
.relative{
    position: relative;
}
.thin{
    font-weight: thin;
}
.font,p{
    font-weight: 500;
}
.max-w{
    width: 100%;
}
.p-0{
    padding: 0 !important;
}
@include media($md,'min'){
    .desktop-p-0{
        padding: 0 !important;
    }
}
.m-0{
    margin: 0 !important
}
//Flex
.flex-align{
    @include flex-align(1 1 auto);
}
.flex-align-column-reverse{
    @include media($sm, 'max'){
        display: flex;
        flex-direction: column-reverse;
    }
}
.container{
    width: 1190px;
    display: block;
    margin: 0 auto;
    @include media($md,'max'){
        padding: 0 15px;
        width: inherit;
    }
}
.carousel{
    .slick-arrow{
        &.slick-prev,&.slick-next{
            &:before{
                color: $main;
            }
        }
    }
}
section{
    background-color: lighten($light-gray,4%);
    padding: 35px 0;
}

.input-container{
    width: 100%;
    display: block;
    margin: 10px 0;
    input{
        -webkit-padding-start: 15px;
        padding-left: 15px;
        width: 100%;
        border-radius: 2px;
        margin-top: 8px;
        height: 35px;
        border: $medium-gray 1px solid;
        box-shadow: 0 0 3px 0 $dark-main;
    }
}